# Mjukvarukonstruktion_LocalDB

./: README.md
Mjukvarukonstruktion_LocalDB-master/Mjukvarukonstruktion_LocalDB-master/: pom.xml
Mjukvarukonstruktion_LocalDB-master/Mjukvarukonstruktion_LocalDB-master/src/main/java/com/example/demo/: DbInterface.java  LocalDbApplication.java  RestController.java
Mjukvarukonstruktion_LocalDB-master/Mjukvarukonstruktion_LocalDB-master/src/main/java/com/example/demo/config/: KeycloakSecurityConfig.java
Mjukvarukonstruktion_LocalDB-master/Mjukvarukonstruktion_LocalDB-master/src/main/java/com/example/demo/data/: MongoDb.java  MyDatabase.java  mySQL.java
Mjukvarukonstruktion_LocalDB-master/Mjukvarukonstruktion_LocalDB-master/src/main/java/com/example/demo/model/: JournalRecord.java  Parser.java
Mjukvarukonstruktion_LocalDB-master/Mjukvarukonstruktion_LocalDB-master/src/test/java/com/example/demo/: LocalDbApplicationTests.java
