server.port                         = 8082

keycloak.realm                      = ClusterRealm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = localclient
keycloak.credentials.secret         = 7395ce6b-e419-4917-a593-a038d997b5ae
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
